<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="TopicChannel">Currentchannel: FilterHenning</h1>
    <button id="TopicSwap">TopicSwap</button>
    <button id="Playlists">Playlists</button>
    <button id="Recomendations">Recomendations</button>

    <div class="VideoBox">
      <div class="video">
        <iframe
          class="videoScreen"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/fc0V8GHYiOw"
          frameborder="0"
          allow="
            accelerometer;
            clipboard-write;
            encrypted-media;
            gyroscope;
            picture-in-picture;
          "
          allowfullscreen
        ></iframe>
        <div class="subvideo">
          <div class="channelBox">
            <img
              src="https://yt3.ggpht.com/s_TSFtIs5t1fof3GjnZj32Nr325cxPlSI-3CesmvVKFVR0oTKl5-QBSxcOv31HTlQKljVxOw=s88-c-k-c0x00ffffff-no-rj"
              class="channelBanner"
            />
            <h5 class="channelName">Bible Animations</h5>
          </div>
          <h6 class="videoTitle">
            The Entire Old Testament Drawn and Explained
          </h6>
          <button class="videoInteraktion">:</button>
        </div>
      </div>
    </div>
  </body>
</html>
